\begin{thebibliography}{1}

\bibitem{Rulliere2004}
C.~Rulliere, ed., {\em Femtosecond Laser Pulses}.
\newblock Advanced Texts in Physics, New York, NY: Springer, 2~ed., Oct. 2004.

\bibitem{Brabec2000}
T.~Brabec and F.~Krausz, ``Intense few-cycle laser fields: Frontiers of nonlinear optics,'' {\em Rev. Mod. Phys.}, vol.~72, pp.~545--591, Apr. 2000.

\bibitem{Krausz2009}
F.~Krausz and M.~Ivanov, ``Attosecond physics,'' {\em Rev. Mod. Phys.}, vol.~81, pp.~163--234, Feb 2009.

\bibitem{Krausz2009a}
F.~Krausz and M.~I. Stockman, ``Attosecond metrology: From electron capture to future signal processing,'' {\em Nature Photonics}, vol.~2, pp.~33--36, Feb. 2009.

\bibitem{Corkum2007}
P.~B. Corkum and F.~Krausz, ``Attosecond science,'' {\em Nat. Phys.}, vol.~3, pp.~381--387, June 2007.

\bibitem{Boyd2003}
R.~W. Boyd, {\em Nonlinear Optics}.
\newblock San Diego, CA, USA: Academic Press, 3rd~ed., 2008.

\bibitem{Agrawal2012}
G.~P. Agrawal, {\em Nonlinear Fiber Optics}.
\newblock San Diego, CA, USA: Academic Press, 5th~ed., 2012.

\end{thebibliography}
