\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Concepts of Non-linear Optics and Attosecond Lasers}{4}{section.2}\protected@file@percent }
\newlabel{sec:concepts}{{2}{4}{Fundamental Concepts of Non-linear Optics and Attosecond Lasers}{section.2}{}}
\newlabel{sec:concepts@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attosecond and Continuous Wave (CW) Lasers}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Kerr Effect}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Noise Reduction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High-Order Harmonic Generation (HHG)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Phase Modulation (XPM)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Soliton Interactions}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Python-Based Simulation Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Python-Based Simulation Methods}{section.3}{}}
\newlabel{sec:simulation@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computational Framework}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Attosecond and CW Lasers}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling the Kerr Effect}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Noise Reduction Simulations}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}High-Order Harmonic Generation (HHG)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-Phase Modulation (XPM) Simulation}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Soliton Interaction Simulation}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Attosecond and CW Lasers}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam-waist comparison of attosecond and CW lasers after interaction with a non-linear medium.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:atto_vs_cw_waist}{{1}{9}{Beam-waist comparison of attosecond and CW lasers after interaction with a non-linear medium}{figure.1}{}}
\newlabel{fig:atto_vs_cw_waist@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectral broadening of attosecond laser after interaction with a non-linear medium.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:atto_spectrum}{{2}{10}{Spectral broadening of attosecond laser after interaction with a non-linear medium}{figure.2}{}}
\newlabel{fig:atto_spectrum@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kerr Effect Simulation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Noise Reduction}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optical Soliton Propagation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity-dependent refractive index change due to the Kerr effect. Beam profile evolution under the influence of the Kerr effect is also shown for reference.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:kerr_index}{{3}{11}{Intensity-dependent refractive index change due to the Kerr effect. Beam profile evolution under the influence of the Kerr effect is also shown for reference}{figure.3}{}}
\newlabel{fig:kerr_index@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beam profile evolution under the influence of the Kerr effect. Temporal and spatial profiles are presented.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:kerr_beam}{{4}{11}{Beam profile evolution under the influence of the Kerr effect. Temporal and spatial profiles are presented}{figure.4}{}}
\newlabel{fig:kerr_beam@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the quantum noise in a squeezed state vs an unsqueezed state. The squeezed state is clearly in reduced quantum noise.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:quantum_noise}{{5}{12}{Comparison of the quantum noise in a squeezed state vs an unsqueezed state. The squeezed state is clearly in reduced quantum noise}{figure.5}{}}
\newlabel{fig:quantum_noise@cref}{{[figure][5][]5}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propagation of an optical soliton in a non-linear medium, demonstrating shape preservation and stability over distance.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:soliton_propagation}{{6}{12}{Propagation of an optical soliton in a non-linear medium, demonstrating shape preservation and stability over distance}{figure.6}{}}
\newlabel{fig:soliton_propagation@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Phase Modulation (XPM)}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase shift induced by cross-phase modulation in a non-linear medium. The phase shift is plotted as a function of the delay between the pump and probe pulses. The impact of XPM on the phase profile of the pulses is clearly visible.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:xpm_phase_shift}{{7}{13}{Phase shift induced by cross-phase modulation in a non-linear medium. The phase shift is plotted as a function of the delay between the pump and probe pulses. The impact of XPM on the phase profile of the pulses is clearly visible}{figure.7}{}}
\newlabel{fig:xpm_phase_shift@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High-Order Harmonic Generation (HHG)}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary of Results}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot from the animation showing the build-up of the second harmonic component during the propagation of the input pulse. Entire animation at: \href  {https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdm1nbWhlODkyeWljN21ydmRsa3prN3BhZWp2c29sbnl6b3g5NzQ0ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bDFsLFIw86fGqPWW1a/giphy.gif}{Gify}}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:shg_visualization}{{8}{14}{Snapshot from the animation showing the build-up of the second harmonic component during the propagation of the input pulse. Entire animation at: \href {https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdm1nbWhlODkyeWljN21ydmRsa3prN3BhZWp2c29sbnl6b3g5NzQ0ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bDFsLFIw86fGqPWW1a/giphy.gif}{Gify}}{figure.8}{}}
\newlabel{fig:shg_visualization@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusions}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][15][]15}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Rulliere2004}{1}
\bibcite{Brabec2000}{2}
\bibcite{Krausz2009}{3}
\bibcite{Krausz2009a}{4}
\bibcite{Corkum2007}{5}
\bibcite{Boyd2003}{6}
\bibcite{Agrawal2012}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Availability}{16}{section.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{17}
