\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamental Concepts of Non-linear Optics and Attosecond Lasers}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attosecond and Continuous Wave (CW) Lasers}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Kerr Effect}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quantum Noise Reduction}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}High-Order Harmonic Generation (HHG)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cross-Phase Modulation (XPM)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Soliton Interactions}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Python-Based Simulation Methods}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computational Framework}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation of Attosecond and CW Lasers}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modeling the Kerr Effect}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quantum Noise Reduction Simulations}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}High-Order Harmonic Generation (HHG)}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Cross-Phase Modulation (XPM) Simulation}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Soliton Interaction Simulation}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison of Attosecond and CW Lasers}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kerr Effect Simulation}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Quantum Noise Reduction}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Optical Soliton Propagation}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cross-Phase Modulation (XPM)}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}High-Order Harmonic Generation (HHG)}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Summary of Results}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}%
\contentsline {section}{\numberline {6}Code Availability}{16}{section.6}%
